bug cpy->pc 4203 et 0x0f6b au cycle 15325
bug cpy->pc 4204 et 0x0f6c au cycle 15326
bug cpy->pc 4205 et 0x0f6d au cycle 15327
bug cpy->pc 4206 et 0x0f6e au cycle 15328
bug cpy->pc 4207 et 0x0f6f au cycle 15329
bug cpy->pc 4208 et 0x0f70 au cycle 15330
bug cpy->pc 4209 et 0x0f71 au cycle 15331
bug cpy->pc 4210 et 0x0f72 au cycle 15332
bug cpy->pc 4211 et 0x0f73 au cycle 15333
bug cpy->pc 4212 et 0x0f74 au cycle 15334
bug cpy->pc 4213 et 0x0f75 au cycle 15335
bug cpy->pc 4215 et 0x0f77 au cycle 15345
bug cpy->pc 4216 et 0x0f78 au cycle 15345
bug cpy->pc 4217 et 0x0f79 au cycle 15345
bug cpy->pc 4218 et 0x0f7a au cycle 15345
bug cpy->pc 4221 et 0x0f7d au cycle 15350
bug cpy->pc 4222 et 0x0f7e au cycle 15350
bug cpy->pc 4223 et 0x0f7f au cycle 15350
bug cpy->pc 4226 et 0x0f82 au cycle 15355
bug cpy->pc 4227 et 0x0f83 au cycle 15355
bug cpy->pc 4228 et 0x0f84 au cycle 15355
bug cpy->pc 4229 et 0x0f85 au cycle 15356
bug cpy->pc 4230 et 0x0f86 au cycle 15357
bug cpy->pc 4231 et 0x0f87 au cycle 15358
bug cpy->pc 4232 et 0x0f88 au cycle 15359
bug cpy->pc 4233 et 0x0f89 au cycle 15360
bug cpy->pc 4236 et 0x0f8c au cycle 15366
bug cpy->pc 4237 et 0x0f8d au cycle 15367
bug cpy->pc 4238 et 0x0f8e au cycle 15368
bug cpy->pc 4239 et 0x0f8f au cycle 15369
bug cpy->pc 4240 et 0x0f90 au cycle 15370
bug cpy->pc 4243 et 0x0f93 au cycle 15376
bug cpy->pc 4244 et 0x0f94 au cycle 15377
bug cpy->pc 4245 et 0x0f95 au cycle 15378
bug cpy->pc 4246 et 0x0f96 au cycle 15379
bug cpy->pc 4247 et 0x0f97 au cycle 15380
bug cpy->pc 4248 et 0x0f98 au cycle 15381
bug cpy->pc 4249 et 0x0f99 au cycle 15382
bug cpy->pc 4250 et 0x0f9a au cycle 15383
bug cpy->pc 4251 et 0x0f9b au cycle 15384
bug cpy->pc 4252 et 0x0f9c au cycle 15385
bug cpy->pc 4253 et 0x0f9d au cycle 15386
bug cpy->pc 4254 et 0x0f9e au cycle 15387
bug cpy->pc 4255 et 0x0f9f au cycle 15388
bug cpy->pc 4256 et 0x0fa0 au cycle 15389
bug cpy->pc 4257 et 0x0fa1 au cycle 15390
bug cpy->pc 4258 et 0x0fa2 au cycle 15391
bug cpy->pc 4259 et 0x0fa3 au cycle 15392
bug cpy->pc 4260 et 0x0fa4 au cycle 15393
bug cpy->pc 4261 et 0x0fa5 au cycle 15394
bug cpy->pc 4262 et 0x0fa6 au cycle 15395
bug cpy->pc 4263 et 0x0fa7 au cycle 15396
bug cpy->pc 4264 et 0x0fa8 au cycle 15397
bug cpy->pc 4265 et 0x0fa9 au cycle 15398
bug cpy->pc 4266 et 0x0faa au cycle 15399
bug cpy->pc 4269 et 0x0fad au cycle 15405
bug cpy->pc 4270 et 0x0fae au cycle 15406
bug cpy->pc 4271 et 0x0faf au cycle 15407
bug cpy->pc 4272 et 0x0fb0 au cycle 15408
bug cpy->pc 4273 et 0x0fb1 au cycle 15409
bug cpy->pc 4274 et 0x0fb2 au cycle 15410
bug cpy->pc 4275 et 0x0fb3 au cycle 15411
bug cpy->pc 4276 et 0x0fb4 au cycle 15412
bug cpy->pc 4277 et 0x0fb5 au cycle 15413
bug cpy->pc 4278 et 0x0fb6 au cycle 15414
bug cpy->pc 4279 et 0x0fb7 au cycle 15415
bug cpy->pc 4280 et 0x0fb8 au cycle 15416
bug cpy->pc 4281 et 0x0fb9 au cycle 15417
bug cpy->pc 4282 et 0x0fba au cycle 15418
bug cpy->pc 4283 et 0x0fbb au cycle 15419
bug cpy->pc 4284 et 0x0fbc au cycle 15420
bug cpy->pc 4285 et 0x0fbd au cycle 15421
bug cpy->pc 4286 et 0x0fbe au cycle 15422
bug cpy->pc 4287 et 0x0fbf au cycle 15423
bug cpy->pc 4288 et 0x0fc0 au cycle 15424
bug cpy->pc 4289 et 0x0fc1 au cycle 15425
bug cpy->pc 4290 et 0x0fc2 au cycle 15426
bug cpy->pc 4291 et 0x0fc3 au cycle 15427
bug cpy->pc 4292 et 0x0fc4 au cycle 15428
bug cpy->pc 4293 et 0x0fc5 au cycle 15429
bug cpy->pc 4296 et 0x0fc8 au cycle 15435
bug cpy->pc 4297 et 0x0fc9 au cycle 15436
bug cpy->pc 4298 et 0x0fca au cycle 15437
bug cpy->pc 4299 et 0x0fcb au cycle 15438
bug cpy->pc 4300 et 0x0fcc au cycle 15439
bug cpy->pc 4301 et 0x0fcd au cycle 15440
bug cpy->pc 4304 et 0x0fd0 au cycle 15446
bug cpy->pc 4305 et 0x0fd1 au cycle 15447
bug cpy->pc 4306 et 0x0fd2 au cycle 15448
bug cpy->pc 4307 et 0x0fd3 au cycle 15449
bug cpy->pc 4308 et 0x0fd4 au cycle 15450
bug cpy->pc 4309 et 0x0fd5 au cycle 15451
bug cpy->pc 4310 et 0x0fd6 au cycle 15452
bug cpy->pc 4311 et 0x0fd7 au cycle 15453
bug cpy->pc 4312 et 0x0fd8 au cycle 15454
bug cpy->pc 4313 et 0x0fd9 au cycle 15455
bug cpy->pc 4314 et 0x0fda au cycle 15456
bug cpy->pc 4315 et 0x0fdb au cycle 15457
bug cpy->pc 4316 et 0x0fdc au cycle 15458
bug cpy->pc 4317 et 0x0fdd au cycle 15459
bug cpy->pc 4318 et 0x0fde au cycle 15460
bug cpy->pc 4319 et 0x0fdf au cycle 15461
bug cpy->pc 4320 et 0x0fe0 au cycle 15462
bug cpy->pc 4321 et 0x0fe1 au cycle 15463
bug cpy->pc 4322 et 0x0fe2 au cycle 15464
bug cpy->pc 4323 et 0x0fe3 au cycle 15465
bug cpy->pc 4324 et 0x0fe4 au cycle 15466
bug cpy->pc 4325 et 0x0fe5 au cycle 15467
bug cpy->pc 4330 et 0x0fea au cycle 15473
bug cpy->pc 4331 et 0x0feb au cycle 15474
bug cpy->pc 4332 et 0x0fec au cycle 15475
bug cpy->pc 4333 et 0x0fed au cycle 15476
bug cpy->pc 4334 et 0x0fee au cycle 15477
bug cpy->pc 4335 et 0x0fef au cycle 15478
bug cpy->pc 4336 et 0x0ff0 au cycle 15479
bug cpy->pc 4337 et 0x0ff1 au cycle 15480
bug cpy->pc 4338 et 0x0ff2 au cycle 15481
bug cpy->pc 4339 et 0x0ff3 au cycle 15482
bug cpy->pc 4340 et 0x0ff4 au cycle 15483
bug cpy->pc 4341 et 0x0ff5 au cycle 15484
bug cpy->pc 4342 et 0x0ff6 au cycle 15485
bug cpy->pc 4343 et 0x0ff7 au cycle 15486
bug cpy->pc 4344 et 0x0ff8 au cycle 15487
bug cpy->pc 4345 et 0x0ff9 au cycle 15488
bug cpy->pc 4346 et 0x0ffa au cycle 15489
bug cpy->pc 4347 et 0x0ffb au cycle 15490
bug cpy->pc 4348 et 0x0ffc au cycle 15491
bug cpy->pc 4349 et 0x0ffd au cycle 15492
bug cpy->pc 257 et 0x0001 au cycle 15507
bug cpy->pc 258 et 0x0002 au cycle 15507
bug cpy->pc 259 et 0x0003 au cycle 15507
bug cpy->pc 260 et 0x0004 au cycle 15507
bug cpy->pc 261 et 0x0005 au cycle 15508
bug cpy->pc 262 et 0x0006 au cycle 15509
bug cpy->pc 263 et 0x0007 au cycle 15510
bug cpy->pc 264 et 0x0008 au cycle 15511
bug cpy->pc 265 et 0x0009 au cycle 15512
bug cpy->pc 266 et 0x000a au cycle 15513
bug cpy->pc 267 et 0x000b au cycle 15514
bug cpy->pc 268 et 0x000c au cycle 15515
bug cpy->pc 269 et 0x000d au cycle 15516
bug cpy->pc 271 et 0x000f au cycle 16516
bug cpy->pc 272 et 0x0010 au cycle 16516
bug cpy->pc 273 et 0x0011 au cycle 16517
Contestant 2, "fluttershy", has won !
