1683101,1683110c1683101,1683110
< Process 2898 hasn't lived for 1400 cycles (CTD 736)
< Process 2897 hasn't lived for 1400 cycles (CTD 736)
< Process 2896 hasn't lived for 1410 cycles (CTD 736)
< Process 2895 hasn't lived for 1410 cycles (CTD 736)
< Process 2894 hasn't lived for 1415 cycles (CTD 736)
< Process 2893 hasn't lived for 1415 cycles (CTD 736)
< Process 2892 hasn't lived for 1420 cycles (CTD 736)
< Process 2891 hasn't lived for 1420 cycles (CTD 736)
< Process 2890 hasn't lived for 1420 cycles (CTD 736)
< Process 2889 hasn't lived for 1420 cycles (CTD 736)
---
> Process 2898 hasn't lived for 1493 cycles (CTD 736)
> Process 2897 hasn't lived for 1493 cycles (CTD 736)
> Process 2896 hasn't lived for 1503 cycles (CTD 736)
> Process 2895 hasn't lived for 1503 cycles (CTD 736)
> Process 2894 hasn't lived for 1508 cycles (CTD 736)
> Process 2893 hasn't lived for 1508 cycles (CTD 736)
> Process 2892 hasn't lived for 1453 cycles (CTD 736)
> Process 2891 hasn't lived for 1453 cycles (CTD 736)
> Process 2890 hasn't lived for 1438 cycles (CTD 736)
> Process 2889 hasn't lived for 1438 cycles (CTD 736)
