Inctroducing contestants...
Player number 1, fluttershy !
[31;m0c [0m00 [31;m90 [0m[31;m03 [0m[31;m70 [0m[31;m01 [0m00 [31;m06 [0m[31;m01 [0m00 00 00 [31;m2a [0m[31;m0c [0m[31;m01 [0m[31;m71 [0m[31;m03 [0m[31;m70 [0m[31;m01 [0m00 [31;m06 [0m[31;m01 [0m00 00 00 [31;m2a [0m[31;m0c [0m00 [31;mf1 [0m[31;m03 [0m[31;m70 [0m[31;m01 [0m00 [31;m06 [0m[31;m01 [0m00 [31;m03 [0m[31;m43 [0m[31;m90 [0m[31;m0c [0m[31;mff [0m[31;mfb [0m[31;m0b [0m[31;m68 [0m[31;m01 [0m00 [31;m34 [0m00 [31;m01 [0m[31;m03 [0m[31;m70 [0m[31;m01 [0m00 [31;m06 [0m[31;m01 [0m00 00 [31;ma8 [0m[31;m73 [0m[31;m0b [0m[31;m68 [0m[31;m01 [0m00 [31;m3e [0m
00 [31;m01 [0m[31;m02 [0m[31;m90 [0m[31;mff [0m[31;mff [0m[31;mff [0m[31;mfa [0m[31;m02 [0m[31;m02 [0m[31;m90 [0m[31;mff [0m[31;mff [0m[31;mff [0m[31;mfa [0m[31;m03 [0m[31;m02 [0m[31;m90 [0m[31;m09 [0m00 00 [31;m09 [0m[31;m04 [0m[31;m02 [0m[31;m90 [0m[31;mff [0m[31;mff [0m[31;mff [0m[31;m46 [0m[31;m05 [0m[31;m01 [0m00 [31;m04 [0m[31;m81 [0m[31;mff [0m[31;m0b [0m[31;m64 [0m[31;m04 [0m[31;mff [0m[31;mba [0m[31;m02 [0m[31;m04 [0m[31;m54 [0m[31;m02 [0m[31;m03 [0m[31;m02 [0m[31;m0b [0m[31;m64 [0m[31;m04 [0m[31;mff [0m[31;maf [0m[31;m02 [0m[31;m04 [0m[31;m54 [0m[31;m02 [0m[31;m03 [0m[31;m02 [0m[31;m01 [0m00 [31;m3c [0m[31;m21 [0m[31;m21 [0m[31;m08 [0m[31;m54 [0m
[31;m02 [0m[31;m05 [0m[31;m0f [0m[31;m09 [0m[31;mff [0m[31;ma7 [0m[31;m02 [0m[31;m90 [0m00 00 00 00 [31;m10 [0m[31;m09 [0m[31;mff [0m[31;md1 [0m[31;m03 [0m[31;m70 [0m[31;m01 [0m00 [31;m06 [0m[31;m01 [0m00 [31;m01 [0m[31;me0 [0m[31;m84 [0m[31;m0c [0m[31;mff [0m[31;mfb [0m[31;m03 [0m[31;m70 [0m[31;m01 [0m00 [31;m3a [0m[31;m03 [0m[31;m70 [0m[31;m01 [0m00 [31;m3a [0m[31;m03 [0m[31;m70 [0m[31;m01 [0m00 [31;m3a [0m[31;m03 [0m[31;m70 [0m[31;m01 [0m00 [31;m3a [0m[31;m03 [0m[31;m70 [0m[31;m01 [0m00 [31;m3a [0m[31;m03 [0m[31;m70 [0m[31;m01 [0m00 [31;m3a [0m[31;m03 [0m[31;m70 [0m[31;m01 [0m00 [31;m3a [0m
[31;m03 [0m[31;m70 [0m[31;m01 [0m00 [31;m3a [0m[31;m03 [0m[31;m70 [0m[31;m01 [0m00 [31;m3a [0m[31;m03 [0m[31;m70 [0m[31;m01 [0m00 [31;m3a [0m[31;m02 [0m[31;m90 [0m00 00 00 00 [31;m10 [0m[31;m01 [0m00 [31;m0f [0m[31;m08 [0m[31;mfd [0m[31;m01 [0m00 [31;m0f [0m[31;m08 [0m[31;mfd [0m[31;m01 [0m00 [31;m0f [0m[31;m08 [0m[31;mfd [0m[31;m01 [0m00 [31;m0f [0m[31;m08 [0m[31;mfd [0m[31;m01 [0m00 [31;m0f [0m[31;m08 [0m[31;mfd [0m[31;m01 [0m00 [31;m0f [0m[31;m08 [0m[31;mfd [0m[31;m01 [0m00 [31;m0f [0m[31;m08 [0m[31;mfd [0m[31;m01 [0m00 [31;m0f [0m[31;m08 [0m[31;mfd [0m[31;m01 [0m00 
[31;m0f [0m[31;m08 [0m[31;mfd [0m[31;m01 [0m00 [31;m0f [0m[31;m08 [0m[31;mfd [0m[31;m09 [0m[31;mff [0m[31;mce [0m[31;m03 [0m[31;m70 [0m[31;m01 [0m00 [31;m06 [0m[31;m01 [0m00 [31;m03 [0m[31;m43 [0m[31;m90 [0m[31;m0c [0m[31;mff [0m[31;mfb [0m[31;m0b [0m[31;m68 [0m[31;m01 [0m00 [31;m34 [0m00 [31;m01 [0m[31;m03 [0m[31;m70 [0m[31;m01 [0m00 [31;m06 [0m[31;m01 [0m00 00 [31;ma8 [0m[31;m73 [0m[31;m0b [0m[31;m68 [0m[31;m01 [0m00 [31;m3e [0m00 [31;m01 [0m[31;m02 [0m[31;m90 [0m00 00 00 00 [31;m02 [0m[31;m02 [0m[31;m90 [0m00 00 00 [31;m06 [0m[31;m03 [0m[31;m02 [0m[31;m90 [0m
[31;m09 [0m00 00 [31;m09 [0m[31;m04 [0m[31;m02 [0m[31;m90 [0m00 00 00 [31;mb4 [0m[31;m05 [0m[31;m01 [0m00 [31;m04 [0m[31;m81 [0m[31;mff [0m[31;m0b [0m[31;m64 [0m[31;m04 [0m00 [31;m99 [0m[31;m02 [0m[31;m04 [0m[31;m54 [0m[31;m02 [0m[31;m03 [0m[31;m02 [0m[31;m0b [0m[31;m64 [0m[31;m04 [0m00 [31;m8e [0m[31;m02 [0m[31;m04 [0m[31;m54 [0m[31;m02 [0m[31;m03 [0m[31;m02 [0m[31;m01 [0m00 [31;m3c [0m[31;m21 [0m[31;m21 [0m[31;m08 [0m[31;m54 [0m[31;m02 [0m[31;m05 [0m[31;m0f [0m[31;m09 [0m[31;mff [0m[31;ma7 [0m[31;m02 [0m[31;m90 [0m00 00 00 00 [31;m10 [0m[31;m09 [0m[31;mff [0m[31;md1 [0m[31;m03 [0m[31;m70 [0m
[31;m01 [0m00 [31;m06 [0m[31;m01 [0m00 [31;m01 [0m[31;m7a [0m[31;m38 [0m[31;m0c [0m[31;mff [0m[31;mfb [0m[31;m02 [0m[31;m90 [0m00 00 00 00 [31;m02 [0m[31;m02 [0m[31;m90 [0m00 00 00 [31;m04 [0m[31;m03 [0m[31;m02 [0m[31;m90 [0m00 00 00 [31;m60 [0m[31;m05 [0m[31;m0b [0m[31;m68 [0m[31;m01 [0m00 [31;m33 [0m00 [31;m01 [0m[31;m03 [0m[31;m70 [0m[31;m01 [0m00 [31;m06 [0m[31;m01 [0m00 [31;m7a [0m[31;m31 [0m[31;mc7 [0m[31;m0a [0m[31;m94 [0m[31;mff [0m[31;mda [0m[31;m02 [0m[31;m04 [0m[31;m0b [0m[31;m64 [0m[31;m04 [0m[31;m01 [0m[31;m90 [0m[31;m02 [0m[31;m04 [0m[31;m54 [0m[31;m02 [0m
[31;m03 [0m[31;m02 [0m[31;m0a [0m[31;m94 [0m[31;mff [0m[31;mc9 [0m[31;m02 [0m[31;m04 [0m[31;m0b [0m[31;m64 [0m[31;m04 [0m[31;m01 [0m[31;m7f [0m[31;m02 [0m[31;m04 [0m[31;m54 [0m[31;m02 [0m[31;m03 [0m[31;m02 [0m[31;m01 [0m00 [31;m01 [0m[31;m5d [0m[31;mb3 [0m[31;m08 [0m[31;m54 [0m[31;m02 [0m[31;m05 [0m[31;m0f [0m[31;m09 [0m[31;m01 [0m[31;m6a [0m[31;m02 [0m[31;m90 [0m00 00 00 00 [31;m0f [0m[31;m09 [0m[31;mff [0m[31;mc5 [0m00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
le process numero 0 est entrain de fork pour creer le numero 1
live = 0 0 0 1
live = 0 0 0 1
le process numero 0 est entrain de fork pour creer le numero 2
le process numero 1 est entrain de fork pour creer le numero 3
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
le process numero 3 est entrain de fork pour creer le numero 4
le process numero 0 est entrain de fork pour creer le numero 5
live = 0 0 0 1
le process numero 2 est entrain de fork pour creer le numero 6
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 1 51 1[0m	ret = 52
1 = 0
2 = 0
3 = 0
4 = 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[31;mLdi je t'envoie au combat
[0m-38
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 400 2[0mb	ret = 400
1 = 2
2 = -112
3 = 0
4 = 0
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[31;mLdi je t'envoie au combat
[0m-51
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 383 2[0mb	ret = 387
1 = 0
2 = 0
3 = 2
4 = 2
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[31;mLdi je t'envoie au combat
[0m-30
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 400 2[0mb	ret = 408
1 = -112
2 = 0
3 = 0
4 = 0
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[31;mLdi je t'envoie au combat
[0m-43
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 383 2[0mb	ret = 395
1 = 4
2 = 3
3 = 2
4 = -112
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[31;mLdi je t'envoie au combat
[0m-22
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 400 2[0mb	ret = 416
1 = 0
2 = 0
3 = 0
4 = 96
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[31;mLdi je t'envoie au combat
[0m-35
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 383 2[0mb	ret = 403
1 = 5
2 = 11
3 = 104
4 = 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[31;mLdi je t'envoie au combat
[0m-14
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 400 2[0mb	ret = 424
1 = 0
2 = 51
3 = 0
4 = 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[31;mLdi je t'envoie au combat
[0m-27
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 383 2[0mb	ret = 411
1 = 3
2 = 112
3 = 1
4 = 0
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
le process numero 4 est entrain de fork pour creer le numero 7
live = 0 0 0 1
live = 0 0 0 1
le process numero 6 est entrain de fork pour creer le numero 8
le process numero 0 est entrain de fork pour creer le numero 9
le process numero 5 est entrain de fork pour creer le numero 10
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 1 52 1[0m	ret = 53
1 = 0
2 = 0
3 = 0
4 = 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 1 52 1[0m	ret = 53
1 = 0
2 = 0
3 = 0
4 = 1
[31;mLdi je t'envoie au combat
[0m-6
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 1 51 1[0m	ret = 52
1 = 0
2 = 0
3 = 0
4 = 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 400 2[0mb	ret = 432
1 = 6
2 = 1
3 = 0
4 = 0
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 1 62 1[0m	ret = 63
1 = 0
2 = 0
3 = 0
4 = 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 1 62 1[0m	ret = 63
1 = 0
2 = 0
3 = 0
4 = 1
live = 0 0 0 1
live = 0 0 0 1
[31;mLdi je t'envoie au combat
[0m-38
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[31;mLdi je t'envoie au combat
[0m-19
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 400 2[0mb	ret = 400
1 = 2
2 = -112
3 = 0
4 = 0
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 383 2[0mb	ret = 419
1 = 0
2 = 1
3 = 10
4 = -108
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 -70 2[0mb	ret = -65868
c15216 pour 16896 et 512
1 = 9
2 = 0
3 = 0
4 = 9
[34;mSti je t'envoie au combat, 4 153 2[0mb	ret = 153
1 = 9
2 = 0
3 = 0
4 = 9
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[31;mLdi je t'envoie au combat
[0m-51
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 -81 2[0mb	ret = 419
1 = 9
2 = 0
3 = 0
4 = 9
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 142 2[0mb	ret = 148
1 = 9
2 = 0
3 = 0
4 = 9
[34;mSti je t'envoie au combat, 4 383 2[0mb	ret = 387
1 = 0
2 = 0
3 = 2
4 = 2
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[31;mLdi je t'envoie au combat
[0m2
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 400 2[0mb	ret = 440
1 = -1
2 = -38
3 = 2
4 = 4
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 -70 2[0mb	ret = 424
1 = 9
2 = 0
3 = 0
4 = 9
[34;mSti je t'envoie au combat, 4 153 2[0mb	ret = 165
1 = 9
2 = 0
3 = 0
4 = 9
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[31;mLdi je t'envoie au combat
[0m-30
live = 0 0 0 1
live = 0 0 0 1
[31;mLdi je t'envoie au combat
[0m-11
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 400 2[0mb	ret = 408
1 = -112
2 = 0
3 = 0
4 = 0
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 -81 2[0mb	ret = 407
1 = 9
2 = 0
3 = 0
4 = 9
[34;mSti je t'envoie au combat, 4 142 2[0mb	ret = 160
1 = 9
2 = 0
3 = 0
4 = 9
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 383 2[0mb	ret = 427
1 = 11
2 = 100
3 = 4
4 = 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[31;mLdi je t'envoie au combat
[0m-43
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 383 2[0mb	ret = 395
1 = 4
2 = 3
3 = 2
4 = -112
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 -70 2[0mb	ret = 412
1 = 9
2 = 0
3 = 0
4 = 9
[34;mSti je t'envoie au combat, 4 153 2[0mb	ret = 177
1 = 9
2 = 0
3 = 0
4 = 9
live = 0 0 0 1
live = 0 0 0 1
[31;mLdi je t'envoie au combat
[0m10
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 400 2[0mb	ret = 448
1 = -112
2 = 2
3 = 4
4 = 84
[34;mSti je t'envoie au combat, 4 -81 2[0mb	ret = 395
1 = 9
2 = 0
3 = 0
4 = 9
[34;mSti je t'envoie au combat, 4 142 2[0mb	ret = 172
1 = 9
2 = 0
3 = 0
4 = 9
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[31;mLdi je t'envoie au combat
[0m-22
live = 0 0 0 1
live = 0 0 0 1
[31;mLdi je t'envoie au combat
[0m-3
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 400 2[0mb	ret = 416
1 = 0
2 = 0
3 = 0
4 = 96
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 383 2[0mb	ret = 435
1 = 2
2 = 3
3 = 2
4 = 10
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[31;mLdi je t'envoie au combat
[0m-35
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 383 2[0mb	ret = 403
1 = 5
2 = 11
3 = 104
4 = 1
[34;mSti je t'envoie au combat, 4 -70 2[0mb	ret = 400
1 = 9
2 = 0
3 = 0
4 = 9
[34;mSti je t'envoie au combat, 4 153 2[0mb	ret = 189
1 = 9
2 = 0
3 = 0
4 = 9
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 -81 2[0mb	ret = 383
1 = 9
2 = 0
3 = 0
4 = 9
[34;mSti je t'envoie au combat, 4 142 2[0mb	ret = 184
1 = 9
2 = 0
3 = 0
4 = 9
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[31;mLdi je t'envoie au combat
[0m18
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 400 2[0mb	ret = 456
1 = -108
2 = -1
3 = -55
4 = 2
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[31;mLdi je t'envoie au combat
[0m-14
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[31;mLdi je t'envoie au combat
[0m5
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 400 2[0mb	ret = 424
1 = 0
2 = 51
3 = 0
4 = 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 -70 2[0mb	ret = 388
1 = 9
2 = 0
3 = 0
4 = 9
[34;mSti je t'envoie au combat, 4 153 2[0mb	ret = 201
1 = 9
2 = 0
3 = 0
4 = 9
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 383 2[0mb	ret = 443
1 = 4
2 = 11
3 = 100
4 = 4
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[31;mLdi je t'envoie au combat
[0m-27
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 -81 2[0mb	ret = 371
1 = 9
2 = 0
3 = 0
4 = 9
[34;mSti je t'envoie au combat, 4 142 2[0mb	ret = 196
1 = 9
2 = 0
3 = 0
4 = 9
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 383 2[0mb	ret = 411
1 = 3
2 = 112
3 = 1
4 = 0
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
le process numero 7 est entrain de fork pour creer le numero 11
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
le process numero 8 est entrain de fork pour creer le numero 12
le process numero 9 est entrain de fork pour creer le numero 13
le process numero 10 est entrain de fork pour creer le numero 14
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 -70 2[0mb	ret = 376
1 = 9
2 = 0
3 = 0
4 = 9
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 153 2[0mb	ret = 213
1 = 9
2 = 0
3 = 0
4 = 9
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 1 52 1[0m	ret = 53
1 = 0
2 = 0
3 = 0
4 = 1
[34;mSti je t'envoie au combat, 1 52 1[0m	ret = 53
1 = 0
2 = 0
3 = 0
4 = 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 1 51 1[0m	ret = 52
1 = 0
2 = 0
3 = 0
4 = 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 -81 2[0mb	ret = 359
1 = 9
2 = 0
3 = 0
4 = 9
[34;mSti je t'envoie au combat, 4 142 2[0mb	ret = 208
1 = 9
2 = 0
3 = 0
4 = 9
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 1 62 1[0m	ret = 63
1 = 0
2 = 0
3 = 0
4 = 1
[34;mSti je t'envoie au combat, 1 62 1[0m	ret = 63
1 = 0
2 = 0
3 = 0
4 = 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[31;mLdi je t'envoie au combat
[0m-38
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 400 2[0mb	ret = 400
1 = 2
2 = -112
3 = 0
4 = 0
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 -70 2[0mb	ret = -65868
c15216 pour 16896 et 512
1 = 9
2 = 0
3 = 0
4 = 9
[34;mSti je t'envoie au combat, 4 153 2[0mb	ret = 153
1 = 9
2 = 0
3 = 0
4 = 9
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[31;mLdi je t'envoie au combat
[0m-51
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 -81 2[0mb	ret = 419
1 = 9
2 = 0
3 = 0
4 = 9
[34;mSti je t'envoie au combat, 4 142 2[0mb	ret = 148
1 = 9
2 = 0
3 = 0
4 = 9
[34;mSti je t'envoie au combat, 4 -70 2[0mb	ret = 364
1 = 9
2 = 0
3 = 0
4 = 9
[34;mSti je t'envoie au combat, 4 153 2[0mb	ret = 225
1 = 9
2 = 0
3 = 0
4 = 9
[34;mSti je t'envoie au combat, 4 383 2[0mb	ret = 387
1 = 0
2 = 0
3 = 2
4 = 2
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 -81 2[0mb	ret = 347
1 = 9
2 = 0
3 = 0
4 = 9
[34;mSti je t'envoie au combat, 4 142 2[0mb	ret = 220
1 = 9
2 = 0
3 = 0
4 = 9
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 -70 2[0mb	ret = 424
1 = 9
2 = 0
3 = 0
4 = 9
[34;mSti je t'envoie au combat, 4 153 2[0mb	ret = 165
1 = 9
2 = 0
3 = 0
4 = 9
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 -81 2[0mb	ret = 407
1 = 9
2 = 0
3 = 0
4 = 9
[34;mSti je t'envoie au combat, 4 142 2[0mb	ret = 160
1 = 9
2 = 0
3 = 0
4 = 9
[34;mSti je t'envoie au combat, 4 -70 2[0mb	ret = 352
1 = 9
2 = 0
3 = 0
4 = 9
[34;mSti je t'envoie au combat, 4 153 2[0mb	ret = 237
1 = 9
2 = 0
3 = 0
4 = 9
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 -81 2[0mb	ret = 335
1 = 9
2 = 0
3 = 0
4 = 9
[34;mSti je t'envoie au combat, 4 142 2[0mb	ret = 232
1 = 9
2 = 0
3 = 0
4 = 9
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 -70 2[0mb	ret = 412
1 = 9
2 = 0
3 = 0
4 = 9
[34;mSti je t'envoie au combat, 4 153 2[0mb	ret = 177
1 = 9
2 = 0
3 = 0
4 = 9
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 -81 2[0mb	ret = 395
1 = 9
2 = 0
3 = 0
4 = 9
[34;mSti je t'envoie au combat, 4 142 2[0mb	ret = 172
1 = 9
2 = 0
3 = 0
4 = 9
[34;mSti je t'envoie au combat, 4 -70 2[0mb	ret = 340
1 = 9
2 = 0
3 = 0
4 = 9
[34;mSti je t'envoie au combat, 4 153 2[0mb	ret = 249
1 = 9
2 = 0
3 = 0
4 = 9
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 -81 2[0mb	ret = 323
1 = 9
2 = 0
3 = 0
4 = 9
[34;mSti je t'envoie au combat, 4 142 2[0mb	ret = 244
1 = 9
2 = 0
3 = 0
4 = 9
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 -70 2[0mb	ret = 400
1 = 9
2 = 0
3 = 0
4 = 9
[34;mSti je t'envoie au combat, 4 153 2[0mb	ret = 189
1 = 9
2 = 0
3 = 0
4 = 9
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 -81 2[0mb	ret = 383
1 = 9
2 = 0
3 = 0
4 = 9
[34;mSti je t'envoie au combat, 4 142 2[0mb	ret = 184
1 = 9
2 = 0
3 = 0
4 = 9
[34;mSti je t'envoie au combat, 4 -70 2[0mb	ret = 328
1 = 9
2 = 0
3 = 0
4 = 9
[34;mSti je t'envoie au combat, 4 153 2[0mb	ret = 261
1 = 9
2 = 0
3 = 0
4 = 9
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 -81 2[0mb	ret = 311
1 = 9
2 = 0
3 = 0
4 = 9
[34;mSti je t'envoie au combat, 4 142 2[0mb	ret = 256
1 = 9
2 = 0
3 = 0
4 = 9
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 -70 2[0mb	ret = 388
1 = 9
2 = 0
3 = 0
4 = 9
[34;mSti je t'envoie au combat, 4 153 2[0mb	ret = 201
1 = 9
2 = 0
3 = 0
4 = 9
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 -81 2[0mb	ret = 371
1 = 9
2 = 0
3 = 0
4 = 9
[34;mSti je t'envoie au combat, 4 142 2[0mb	ret = 196
1 = 9
2 = 0
3 = 0
4 = 9
[34;mSti je t'envoie au combat, 4 -70 2[0mb	ret = 316
1 = 9
2 = 0
3 = 0
4 = 9
[34;mSti je t'envoie au combat, 4 153 2[0mb	ret = 273
1 = 9
2 = 0
3 = 0
4 = 9
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 -81 2[0mb	ret = 299
1 = 9
2 = 0
3 = 0
4 = 9
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 142 2[0mb	ret = 268
1 = 9
2 = 0
3 = 0
4 = 9
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
le process numero 11 est entrain de fork pour creer le numero 15
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
le process numero 12 est entrain de fork pour creer le numero 16
le process numero 13 est entrain de fork pour creer le numero 17
le process numero 14 est entrain de fork pour creer le numero 18
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 -70 2[0mb	ret = 376
1 = 9
2 = 0
3 = 0
4 = 9
[34;mSti je t'envoie au combat, 4 153 2[0mb	ret = 213
1 = 9
2 = 0
3 = 0
4 = 9
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 1 52 1[0m	ret = 53
1 = 0
2 = 0
3 = 0
4 = 1
[34;mSti je t'envoie au combat, 1 52 1[0m	ret = 53
1 = 0
2 = 0
3 = 0
4 = 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 -81 2[0mb	ret = 359
1 = 9
2 = 0
3 = 0
4 = 9
[34;mSti je t'envoie au combat, 4 142 2[0mb	ret = 208
1 = 9
2 = 0
3 = 0
4 = 9
[34;mSti je t'envoie au combat, 4 -70 2[0mb	ret = 304
1 = 9
2 = 0
3 = 0
4 = 9
[34;mSti je t'envoie au combat, 4 153 2[0mb	ret = 285
1 = 9
2 = 0
3 = 0
4 = 9
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 1 62 1[0m	ret = 63
1 = 0
2 = 0
3 = 0
4 = 1
[34;mSti je t'envoie au combat, 1 62 1[0m	ret = 63
1 = 0
2 = 0
3 = 0
4 = 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 -81 2[0mb	ret = 287
1 = 9
2 = 0
3 = 0
4 = 9
[34;mSti je t'envoie au combat, 4 142 2[0mb	ret = 280
1 = 9
2 = 0
3 = 0
4 = 9
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[34;mSti je t'envoie au combat, 4 -70 2[0mb	ret = -65868
c15216 pour 16896 et 512
1 = 9
2 = 0
3 = 0
4 = 9
[34;mSti je t'envoie au combat, 4 153 2[0mb	ret = 153
1 = 9
2 = 0
3 = 0
4 = 9
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
live = 0 0 0 1
[31;m0c [0m00 [31;m90 [0m[31;m03 [0m[31;m70 [0m[31;m01 [0m00 [31;m06 [0m[31;m01 [0m00 00 00 [31;m01 [0m[31;m0c [0m[31;m01 [0m[31;m71 [0m[31;m03 [0m[31;m70 [0m[31;m01 [0m00 [31;m06 [0m[31;m01 [0m00 00 00 [31;m01 [0m[31;m0c [0m00 [31;mf1 [0m[31;m03 [0m[31;m70 [0m[31;m01 [0m00 [31;m06 [0m[31;m01 [0m00 00 00 [31;m01 [0m[31;m0c [0m[31;mff [0m[31;mfb [0m[31;m0b [0m[31;m68 [0m[31;m01 [0m00 [31;m34 [0m00 [31;m01 [0m[31;m03 [0m[31;m70 [0m[31;m01 [0m00 [31;m06 [0m[31;m01 [0m00 00 00 [31;m01 [0m[31;m0b [0m[31;m68 [0m[31;m01 [0m00 [31;m3e [0m
00 [31;m01 [0m[31;m02 [0m[31;m90 [0m[31;mff [0m[31;mff [0m[31;mff [0m[31;mfa [0m[31;m02 [0m[31;m02 [0m[31;m90 [0m[31;mff [0m[31;mff [0m[31;mff [0m[31;mfa [0m[31;m03 [0m[31;m02 [0m[31;m90 [0m[31;m09 [0m00 00 [31;m09 [0m[31;m04 [0m[31;m02 [0m[31;m90 [0m[31;mff [0m[31;mff [0m[31;mff [0m[31;m46 [0m[31;m05 [0m[31;m01 [0m00 00 00 [31;m01 [0m[31;m0b [0m[31;m64 [0m[31;m04 [0m[31;mff [0m[31;mba [0m[31;m02 [0m[31;m04 [0m[31;m54 [0m[31;m02 [0m[31;m03 [0m[31;m02 [0m[31;m0b [0m[31;m64 [0m[31;m04 [0m[31;mff [0m[31;maf [0m[31;m02 [0m[31;m04 [0m[31;m54 [0m[31;m02 [0m[31;m03 [0m[31;m02 [0m[31;m01 [0m00 00 00 [31;m01 [0m[31;m08 [0m[31;m54 [0m
[31;m02 [0m[31;m05 [0m[31;m0f [0m[31;m09 [0m[31;mff [0m[31;ma7 [0m[31;m02 [0m[31;m90 [0m00 00 00 00 [31;m10 [0m[31;m09 [0m[31;mff [0m[31;md1 [0m[31;m03 [0m[31;m70 [0m[31;m01 [0m00 [31;m06 [0m[31;m01 [0m00 00 00 [31;m01 [0m[31;m0c [0m[31;mff [0m[31;mfb [0m[31;m03 [0m[31;m70 [0m[31;m01 [0m00 [31;m3a [0m[31;m03 [0m[31;m70 [0m[31;m01 [0m00 [31;m3a [0m[31;m03 [0m[31;m70 [0m[31;m01 [0m00 [31;m3a [0m[31;m03 [0m[31;m70 [0m[31;m01 [0m00 [31;m3a [0m[31;m03 [0m[31;m70 [0m[31;m01 [0m00 [31;m3a [0m[31;m03 [0m[31;m70 [0m[31;m01 [0m00 [31;m3a [0m[31;m03 [0m[31;m70 [0m[31;m01 [0m00 [31;m3a [0m
[31;m03 [0m[31;m70 [0m[31;m01 [0m00 [31;m3a [0m[31;m03 [0m[31;m70 [0m[31;m01 [0m00 [31;m3a [0m[31;m03 [0m[31;m70 [0m[31;m01 [0m00 [31;m3a [0m[31;m02 [0m[31;m90 [0m00 00 00 00 [31;m10 [0m[31;m01 [0m00 00 00 [31;m01 [0m[31;m01 [0m00 00 00 [31;m01 [0m[31;m01 [0m00 00 00 [31;m01 [0m[31;m01 [0m00 00 00 [31;m01 [0m[31;m01 [0m00 00 00 [31;m01 [0m[31;m01 [0m00 00 00 [31;m01 [0m[31;m01 [0m00 00 00 [31;m01 [0m[31;m01 [0m00 00 00 [31;m01 [0m[31;m01 [0m00 
00 00 [31;m01 [0m[31;m01 [0m00 00 00 [31;m01 [0m[31;m09 [0m[31;mff [0m[31;mce [0m[31;m03 [0m[31;m70 [0m[31;m01 [0m00 [31;m06 [0m[31;m01 [0m00 00 00 [31;m01 [0m[31;m0c [0m[31;mff [0m[31;mfb [0m[31;m0b [0m[31;m68 [0m[31;m01 [0m00 [31;m34 [0m00 [31;m01 [0m[31;m03 [0m[31;m70 [0m[31;m01 [0m00 [31;m06 [0m[31;m01 [0m00 00 00 [31;m01 [0m[31;m0b [0m[31;m68 [0m[31;m01 [0m00 [31;m3e [0m00 [31;m01 [0m[31;m02 [0m[31;m90 [0m00 00 00 00 [31;m02 [0m[31;m02 [0m[31;m90 [0m00 00 00 [31;m06 [0m[31;m03 [0m[31;m02 [0m[31;m90 [0m
[31;m09 [0m00 00 [31;m09 [0m[31;m04 [0m[31;m02 [0m[31;m90 [0m00 00 00 [31;mb4 [0m[31;m05 [0m[31;m01 [0m00 00 00 [31;m01 [0m[31;m0b [0m[31;m64 [0m[31;m04 [0m00 [31;m99 [0m[31;m02 [0m[31;m04 [0m[31;m54 [0m[31;m02 [0m[31;m03 [0m[31;m02 [0m[31;m0b [0m[31;m64 [0m[31;m04 [0m00 [31;m8e [0m[31;m02 [0m[31;m04 [0m[31;m54 [0m[31;m02 [0m[31;m03 [0m[31;m02 [0m[31;m01 [0m00 00 00 [31;m01 [0m[31;m08 [0m[31;m54 [0m[31;m02 [0m[31;m05 [0m[31;m0f [0m[31;m09 [0m[31;mff [0m[31;ma7 [0m[31;m02 [0m[31;m90 [0m00 00 00 00 [31;m10 [0m[31;m09 [0m[31;mff [0m[31;md1 [0m[31;m03 [0m[31;m70 [0m
[31;m01 [0m00 [31;m06 [0m[31;m01 [0m00 00 00 [31;m01 [0m[31;m0c [0m[31;mff [0m[31;mfb [0m[31;m02 [0m[31;m90 [0m[31;m09 [0m00 00 [31;m09 [0m[31;m02 [0m[31;m02 [0m[31;m09 [0m00 00 [31;m09 [0m[31;m04 [0m[31;m03 [0m[31;m09 [0m00 00 [31;m09 [0m00 [31;m60 [0m[31;m09 [0m00 00 [31;m09 [0m00 [31;m33 [0m[31;m09 [0m00 00 [31;m09 [0m[31;m01 [0m00 [31;m09 [0m00 00 [31;m09 [0m00 [31;m01 [0m[31;m09 [0m00 00 [31;m09 [0m[31;m02 [0m[31;m04 [0m[31;m09 [0m00 00 [31;m09 [0m[31;m90 [0m[31;m02 [0m[31;m09 [0m00 00 
[31;m09 [0m[31;m02 [0m[31;m0a [0m[31;m09 [0m00 00 [31;m09 [0m[31;m04 [0m[31;m0b [0m[31;m09 [0m00 00 [31;m09 [0m[31;m02 [0m[31;m04 [0m[31;m09 [0m00 00 [31;m09 [0m[31;m01 [0m00 [31;m09 [0m00 00 [31;m09 [0m[31;m54 [0m[31;m02 [0m[31;m09 [0m00 00 [31;m09 [0m[31;m6a [0m[31;m02 [0m[31;m09 [0m00 00 [31;m09 [0m00 [31;m0f [0m[31;m09 [0m00 00 [31;m09 [0m00 00 [31;m09 [0m00 00 [31;m09 [0m00 00 [31;m09 [0m00 00 [31;m09 [0m00 00 [31;m09 [0m00 00 [31;m09 [0m00 00 [31;m09 [0m
00 00 [31;m09 [0m00 00 [31;m09 [0m00 00 [31;m09 [0m00 00 [31;m09 [0m00 00 [31;m09 [0m00 00 [31;m09 [0m00 00 [31;m09 [0m00 00 [31;m09 [0m00 00 [31;m09 [0m00 00 [31;m09 [0m00 00 [31;m09 [0m00 00 [31;m09 [0m00 00 [31;m09 [0m00 00 [31;m09 [0m00 00 [31;m09 [0m00 00 [31;m09 [0m00 00 [31;m09 [0m00 00 [31;m09 [0m00 00 [31;m09 [0m00 00 [31;m09 [0m00 00 [31;m09 [0m00 
00 [31;m09 [0m00 00 [31;m09 [0m00 00 [31;m09 [0m00 00 [31;m09 [0m00 00 [31;m09 [0m00 00 [31;m09 [0m00 00 [31;m09 [0m00 00 [31;m09 [0m00 00 [31;m09 [0m00 00 [31;m09 [0m00 00 [31;m09 [0m00 00 [31;m09 [0m00 00 [31;m09 [0m00 00 [31;m09 [0m00 00 [31;m09 [0m00 00 [31;m09 [0m00 00 [31;m09 [0m00 00 [31;m09 [0m00 00 [31;m09 [0m00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 [31;m02 [0m[31;m90 [0m00 00 00 00 [31;m02 [0m[31;m02 [0m[31;m90 [0m00 00 00 [31;m04 [0m[31;m03 [0m[31;m02 [0m[31;m90 [0m00 00 00 [31;m60 [0m[31;m05 [0m[31;m0b [0m[31;m68 [0m[31;m01 [0m00 [31;m33 [0m00 [31;m01 [0m[31;m03 [0m[31;m70 [0m[31;m01 [0m00 [31;m06 [0m[31;m01 [0m00 00 00 [31;m01 [0m[31;m0a [0m[31;m94 [0m[31;mff [0m[31;mda [0m[31;m02 [0m[31;m04 [0m[31;m0b [0m[31;m64 [0m[31;m04 [0m[31;m01 [0m[31;m90 [0m[31;m02 [0m[31;m04 [0m[31;m54 [0m[31;m02 [0m[31;m03 [0m[31;m02 [0m[31;m0a [0m[31;m94 [0m
[31;mff [0m[31;mc9 [0m[31;m02 [0m[31;m04 [0m[31;m0b [0m[31;m64 [0m[31;m04 [0m00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [31;m09 [0m00 00 [31;m09 [0m00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

And the winner is contestant 1: fluttershy !
