P 2892 line = 1 et last live 19429 && cycle == 20429 && cpy->start_cycle -1
P 2891 line = 1 et last live 19429 && cycle == 20429 && cpy->start_cycle -1
P 2890 line = 1 et last live 19429 && cycle == 20429 && cpy->start_cycle -1
P 2889 line = 1 et last live 19429 && cycle == 20429 && cpy->start_cycle -1
P 2894 line = 1 et last live 19434 && cycle == 20434 && cpy->start_cycle -1
P 2893 line = 1 et last live 19434 && cycle == 20434 && cpy->start_cycle -1
P 2896 line = 1 et last live 19439 && cycle == 20439 && cpy->start_cycle -1
P 2895 line = 1 et last live 19439 && cycle == 20439 && cpy->start_cycle -1
P 2898 line = 1 et last live 19449 && cycle == 20449 && cpy->start_cycle -1
P 2897 line = 1 et last live 19449 && cycle == 20449 && cpy->start_cycle -1
Contestant 2, "helltrain", has won !
