Process:         corewar [91458]
Path:            /Users/cobecque/Desktop/42Project/corewar/implement_visu/vm/corewar
Load Address:    0x10357b000
Identifier:      corewar
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [48372]

Date/Time:       2018-03-06 07:05:40.021 +0100
Launch Time:     2018-03-06 07:05:37.005 +0100
OS Version:      Mac OS X 10.12.6 (16G1212)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 91458: 1431 nodes malloced for 614 KB
Process 91458: 0 leaks for 0 total leaked bytes.
